import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random as rd


ds = pd.read_csv("AirQuality.csv")

ds_heart = pd.read_csv("heart.csv")

ds.head()

ds.info()

#Data Cleaning
ds.isnull().sum()
ds.dropna()


#Data Integration
ds1 = ds.loc[111:999, ['Date', 'Time', 'C6H6_(GT)', 'RH']]

ds2 = ds.iloc[[1,3,5,2,4,22,43,54,67,7,8,9,50,10,11]]

    ds_integration = pd.concat([ds1,ds2])

ds_integration

#Data Transposition
ds_integration.transpose()


ds.drop(columns = "NOx(GT)")

ds2.drop(1)

ds.melt()


ds_merged = pd.concat([ds,ds_heart])
ds_merged




